.summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: normal;
}

.header {
  font-weight: bold;
  font-size: 26px;
  margin-top: 40px;
}

.data-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
  border: 3px solid #efa72c;
  border-radius: 20px;
  width: 100%;
  max-width: 600px;
  margin: 40px 0;
  padding: 50px;
  box-sizing: border-box;
}

.data {
  width: 100%;
  border-collapse: collapse;
}

.data th,
.data td {
  padding: 8px;
  text-align: left;
  word-wrap: break-word; 
}

.data th {
  font-weight: bold;
}

.grow {
  transition: all 0.2s ease-in-out;
  align-self: center;
  margin: 40px;
}

.grow:hover {
  transform: scale(1.2);
}

@media only screen and (max-width: 600px) {
  .data-container {
    margin: 40px 20px;
    padding: 20px;
    width: 80vw;
  }

  .grow {
    margin: 20px;
  }

  .data th,
  .data td {
    display: block;
    width: 100%;
    word-wrap: break-word;
  }

  .data tr {
    display: block;
    margin-bottom: 10px;
  }
}
